
<====CREATE TABLE====>

CREATE TABLE posts (
	id int(11) NOT null PRIMARY KEY AUTO_INCREMENT,
    subject varchar(128) NOT null,
    content varchar(1000) NOT null,
    date datetime NOT null
);




INSERT INTO posts (subject, content,date) VALUES ('This is the subject','this is content', '2020-12-23 2:54:01');




SELECT * FROM posts WHERE id ='1' AND subject='This is the subject'


<======Update Database Table======>
UPDATE posts 
SET subject='This is a Test Update', content='New content'
WHERE id='1'


<======Delete Database Table======>
DELETE FROM posts
WHERE id='1'

<======Show Database Table======>

<======Ascending======>

SELECT * FROM posts ORDER BY id ASC
SELECT * FROM posts ORDER BY subject ASC

<======Descending======>

SELECT * FROM posts ORDER BY id DESC
SELECT * FROM posts ORDER BY subject DESC

<======Users INSERT======>

INSERT INTO users (	
        user_first,
        user_last,
        user_email,
        user_uid,
        user_pwd) 
	VALUES (
    	'Oahidul',
        'Islam',
        'sajib@test.com',
        'sajib123',
        'test123'
    );


